<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <body>
        <!-- <div id="demo">
    <h1 style="color: green;align-items: center;"><u>Grocerry details</u></h1>
    </div> -->
     <table border="2px solid red">
         <thead>
             <tr align="center"><h1 style="color: green;align-items: center;"><u>Grocery details</u></h1></tr> 
             <tr>
                 <td>Slno</td>
                 <td>Name</td>
                 <td>Quantity</td>
                 <td>Unit</td>
                 <td>Department</td>
                 <td>Notes</td>
                
             </tr>
            
         </thead>               <tbody id="display_area">
<tr>
    <td>

    </td>
</tr>
                </tbody>
             </tr>
            
         </table>
         

     </table>
  
     

 <button type="button" onclick="product()">Grocery Details</button>
<script src="ajax.js">

</script>



</body>
</html>